apiVersion: aws.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: s3-779291601624
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: s3-779291601624
      key: creds